FTPFileManagament/ConnectionsScreen.xaml

<UserControl x:Class="FTPFileManagament.ConnectionsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPFileManagament"  Background="{Binding Backgnd, RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d" Loaded="UserControl_Loaded" Margin="-2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Background="White" Grid.Row="0" Margin="6" BorderThickness="1" BorderBrush="Black" CornerRadius="4">
                <TreeView x:Name="tvConns" BorderThickness="0" Margin="2" SelectedItemChanged="tvConns_SelectedItemChanged" Loaded="tvConns_Loaded" KeyDown="tvConns_KeyDown"
                        ContextMenuOpening="tvConns_ContextMenuOpening" ItemsSource="{Binding Connections, Source={x:Static local:ConnectionsConfig.Instance}}">
                    <TreeView.Resources>
                        <DataTemplate DataType="{x:Type local:FTPConnectionInfo}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding ConnName}" Margin="0,5,0,0" FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                    <TreeView.ContextMenu>
                        <ContextMenu Name="cntxConns"/>
                    </TreeView.ContextMenu>
                </TreeView>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:" Width="50"  Height="30" Margin="0,0,0,0"/>
                        <TextBox  x:Name="txtNewName" Width="200" Height="25" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Host:" Width="50" Height="30" Margin="0,0,0,0"/>
                        <TextBox x:Name="txtNewHost" Width="200" Height="25" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
                <Button Width="60" Height="auto" Style="{StaticResource UniversalButton_Style}" Content="Add" Click="BtnAddItem_Click" Margin="30,0,0,0"/>

                <!--<Button x:Name="btnDel" Width="100" Height="30" Margin="7" Style="{StaticResource UniversalButton_Style}" Content="Delete" Click="btnDel_Click" 
                        IsEnabled="{Binding currentConn.CanUserDelete, RelativeSource={RelativeSource AncestorType=local:ConnectionsScreen}}"/>-->
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Host:" Width="90" HorizontalContentAlignment="Right" FontSize="15"  />
                <Label Content="Connection Name:" Width="90" HorizontalContentAlignment="Right" FontSize="15" />
                <Label Content="Username:" Width="90" HorizontalContentAlignment="Right" FontSize="15" />
                <Label Content="Password:" Width="90" HorizontalContentAlignment="Right" FontSize="15" />
                <Label Content="Port:" Width="90" HorizontalContentAlignment="Right" FontSize="15" />
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="7"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1"  Margin="5,0,0,0">
                <TextBox Name="txtIP" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
                <TextBox Name="txtConnName" />
                <TextBox Name="txtUserName"/>
                <PasswordBox Name="txtPass"  Height="22" Width="250" Margin="11" FontSize="14"/>
                <TextBox Width="50"  Name="txtPort" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="10,25,0,-25">
                    <Button x:Name="btnConnect" Width="100" Height="30" Style="{StaticResource UniversalButton_Style}" Content="Connect" Click="btnConnect_Click" Visibility="Visible"/>
                    <Button x:Name="btnSave" Width="100" Height="30" Margin="7" Style="{StaticResource UniversalButton_Style}" Content="Save" Click="btnSave_Click"/>
                </StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBox">

                        <Setter Property="Margin" Value="11"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="22"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <!--<Expander Name="Connections" Header="Saved Connections"  HorizontalAlignment="Center" IsExpanded="True" Grid.Column="1"/>-->
        <Button Grid.Column="3" x:Name="btnFiles" Width="100" Height="30" Margin="0,0,10,10" Style="{StaticResource UniversalButton_Style}" Content="View Files" Click="btnFiles_Click" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
