FTPFileManagament/CreateFileDialog.xaml

<Window x:Class="FTPFileManagament.CreateFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPFileManagament"
        mc:Ignorable="d"  Width="500" Height="auto" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="AddButtonStyle" BasedOn="{StaticResource UniversalButton_Style}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BorderUB" Background="Transparent" CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource WindowButtonBackground}" >
                            <Grid>
                                <ProgressBar x:Name="prg" Height="30" Background="Transparent"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Visibility="{Binding TrasferExecuting, RelativeSource={RelativeSource AncestorType={x:Type local:CreateFileDialog}},Converter={x:Static local:BoolToEnabled.Instance}}"
                                             Value="{Binding Progress, RelativeSource={RelativeSource AncestorType={x:Type local:CreateFileDialog}}}">
                                    <ProgressBar.Style>
                                        <Style TargetType="{x:Type ProgressBar}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                        <Grid >
                                                            <Border Name="PART_Track" CornerRadius="0" Background="Transparent"/>
                                                            <Border Name="PART_Indicator" CornerRadius="0" Background="{StaticResource WindowButtonBackground}" HorizontalAlignment="Left" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                                <!--Value="{Binding Progress, RelativeSource={RelativeSource AncestorType={x:Type local:FTPScreen}}}"-->
                                <Label Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="Black" Background="Transparent" BorderBrush="Transparent"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Orientation="Vertical" Margin="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red">-->
        <StackPanel Orientation="Horizontal" Margin="0"  HorizontalAlignment="Center"  >
            <StackPanel Orientation="Vertical">
                <Label Content="Connection Name:" Width="90" HorizontalContentAlignment="Right" FontSize="15" />
                <!--<Label Content="Host:" Width="90" HorizontalContentAlignment="Right" FontSize="15"  />-->
                <Label Content="Username:" Width="90" HorizontalContentAlignment="Right" FontSize="15" />
                <Label Content="Password:" Width="90" HorizontalContentAlignment="Right" FontSize="15" />
                <Label Content="Port:" Width="90" HorizontalContentAlignment="Right" FontSize="15" />
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="7"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1"  Margin="5,0,0,0">
                <ComboBox Name="cmbConn" Width="250" Height="25" Margin="11" FontSize="15" VerticalContentAlignment="Top"  SelectionChanged="cmbConn_SelectionChanged"
                          ItemsSource="{Binding conns, RelativeSource={RelativeSource AncestorType=local:CreateFileDialog}}" DisplayMemberPath="FullName"/>
                <!--<TextBox Name="txtIP" />-->
                <TextBox Name="txtUserName"/>
                <PasswordBox Name="txtPass"  Height="22" Width="250" Margin="11" FontSize="14"/>
                <TextBox Width="50"  Name="txtPort" HorizontalAlignment="Left"/>
                <StackPanel.Resources>
                    <Style TargetType="TextBox">

                        <Setter Property="Margin" Value="11"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="22"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10,20,0,10"  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSelEx" Width="150" Height="30" Style="{StaticResource UniversalButton_Style}" Content="Select existing file" Click="btnAddEx_Click"/>
                <Button x:Name="btnCreate" Width="150" Height="30" Margin="7" Style="{StaticResource UniversalButton_Style}" Content="Create new file" Click="btnCreate_Click"/>
            </StackPanel>
            <Grid x:Name="grAddFile" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="stckSelEx" Orientation="Horizontal" Visibility="Collapsed">
                    <Label Content="Selected File: " Height="30"  FontSize="15"/>
                    <TextBlock Name="txtFileName"  Grid.Row="0"  Height="22"  FontSize="16" TextAlignment="Left" Grid.Column="1" />
                </StackPanel>
                <StackPanel x:Name="stckCreateNew" >
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="File Name:  " Height="30" Width="90"   FontSize="15"/>
                        <TextBox x:Name="txtNewFileName" Height="25"  Width="150" FontSize="15" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="File Type:  " Width="90" Height="30"  FontSize="15"/>
                        <ComboBox Name="cmbFileExt" Height="25"  Width="150" FontSize="15" VerticalContentAlignment="Center" ItemsSource="{Binding FileExtentions, RelativeSource={RelativeSource AncestorType=local:CreateFileDialog}}"/>
                    </StackPanel>
                    
                </StackPanel>
                <Button x:Name="btnAdd" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,20"  Width="150" Height="30" Style="{StaticResource UniversalButton_Style}" Content="Add File" Click="btnAdd_Click"  />
                <TextBlock x:Name="txtInfo" Grid.Row="3" Grid.ColumnSpan="2" MaxWidth="400" TextAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0"  Text="{Binding InfoStr, RelativeSource={RelativeSource AncestorType=local:CreateFileDialog}}"/>
            </Grid>
        </Grid>
        <!--</StackPanel>-->
    </Grid>
</Window>
