FTPFileManagament/CustomMessageBox.xaml

<Window x:Class="FTPFileManagament.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPFileManagament"
        mc:Ignorable="d" WindowStyle="None" MouseDown="Window_MouseDown"
        Title="CustomMessageBox" Height="200" Width="auto" SizeToContent="Width">
    <Window.Resources>
        <Style x:Key="lvitemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Button Style="{StaticResource UniversalButton_Style}" FontSize="15" Margin="10,0,10,0" Width="auto" MinWidth="80"  Height="30" Click="Button_Click_1" >
                            <Button.Content>
                                <TextBlock Text="{Binding Item1}" Padding="10" VerticalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Header, RelativeSource={RelativeSource AncestorType=local:CustomMessageBox}}" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" FontSize="15"  BorderThickness="0" Grid.Row="0" Background="White" HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>
        <Border Background="White" Grid.Row="1" Padding="20">
            <TextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType=local:CustomMessageBox}}" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontSize="15"  Grid.Row="1" Background="White" TextWrapping="WrapWithOverflow" MaxWidth="400" />
        </Border>
        <ListView ItemsSource="{Binding customButtons, RelativeSource={RelativeSource AncestorType=local:CustomMessageBox}}" Padding="13"
                  BorderThickness="0" ItemContainerStyle="{StaticResource lvitemStyle }" Background="LightGray" Grid.Row="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
