FTPFileManagament/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="MenuBackground" Color="Blue" />
    <SolidColorBrush x:Key="WindowButtonBackground" Color="CornflowerBlue"/>
    <SolidColorBrush x:Key="BorderColor" Color="Gainsboro" />

    <!--<Style x:Key="tbItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.TabName}" />
        <Setter Property="Tag" Value="{Binding}" />
        <Setter Property="Foreground" Value="{Binding Content.Foregnd,RelativeSource={RelativeSource self}}"/>
        <Setter Property="Background" Value="{Binding Content.Backgnd,RelativeSource={RelativeSource self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid MinWidth="110" MaxWidth="180" Height="26" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border Name="tbbrd" CornerRadius="5 5 0 0" Grid.ColumnSpan="2" Grid.Column="0" Background="{TemplateBinding Background}" Margin="0 0 3 0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="false">
                                            <Setter Property="BorderThickness" Value="1,2,1,0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="true">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <TextBlock Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" FontWeight="Bold"
                                   FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7 0 0 0" />
                        <Button Grid.Column="1" Width="12" Height="12" Click="on_close" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 7 0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="Transparent">
                                        <Path Data="M0,0 L8,8 M8,0 L0,8" x:Name="path" Stroke="White" StrokeThickness="3" Stretch="Fill" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="path" Property="Stroke" Value="Red" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->


    <Style x:Key="UniversalButton_Style" TargetType="{x:Type Button}">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderUB" Background="{StaticResource WindowButtonBackground}" CornerRadius="3">
                        <ContentPresenter x:Name="cnt" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource MenuBackground}" TargetName="BorderUB"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#444" TargetName="BorderUB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="DimGray" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0" Margin="0 0 0 -1" IsItemsHost="True" />
                        <Border Grid.Row="1" Background="{TemplateBinding BorderBrush}"
                                CornerRadius="0 5 5 5" BorderThickness="0">
                            <ContentPresenter ContentSource="SelectedContent" Margin="2"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="AllowDrop" Value="True"/>
    </Style>

</ResourceDictionary>