FTPFileManagament/MainWindow.xaml

<Window x:Class="FTPFileManagament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPFileManagament"
        mc:Ignorable="d" WindowStyle="None" WindowState="Normal" 
        Title="MainWindow" Height="700" Width="1200" MinWidth="400" MinHeight="300" >


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"  BorderThickness="0 0 0 1.5" CornerRadius="7" BorderBrush="{StaticResource BorderColor}">
            <Grid>
                <Label MouseDoubleClick="Label_MouseDoubleClick" MouseLeftButtonDown="Label_MouseDown" />
                <local:WindowButtons Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" />
            </Grid>
        </Border>

        <TabControl x:Name="tbctrl" Grid.Row="1" Grid.Column="1" Style="{StaticResource TabControlStyle}" SelectionChanged="sel_chng" BorderBrush="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemStyle}">
                    <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.TabName}" />
                    <Setter Property="Tag" Value="{Binding}" />
                    <Setter Property="Foreground" Value="{Binding Content.Foregnd,RelativeSource={RelativeSource self}}"/>
                    <EventSetter Event="ContextMenuOpening" Handler="TabItem_ContextMenuOpening" />
                    <EventSetter Event="Drop" Handler="TabItem_Drop" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{Binding Content.Backgnd,RelativeSource={RelativeSource self}}"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">

                                <Grid MinWidth="110" MaxWidth="180" Height="26" MouseLeftButtonDown="TabItem_MouseLeftButtonDown">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border Name="tbbrd" CornerRadius="5 5 0 0" Grid.ColumnSpan="2" Grid.Column="0" Background="{TemplateBinding Background}" Margin="0 0 3 0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="false">
                                                        <Setter Property="BorderThickness" Value="1,2,1,0"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="true">
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <TextBlock Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" FontWeight="Bold" FontSize="14"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7 0 0 0" />

                                    <Button Grid.Column="1" Width="12" Height="12" Click="on_close"
                                                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 7 0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid Background="Transparent">
                                                    <Path Data="M0,0 L8,8 M8,0 L0,8" x:Name="path" Stroke="White" StrokeThickness="3" Stretch="Fill" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="path" Property="Stroke" Value="Red" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <local:ConnectionsScreen/>
            </TabItem>
            <!--<TabItem>
                <local:ConnectionsScreen/>
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
