FTPFileManagament/WindowButtons.xaml

<UserControl x:Class="FTPFileManagament.WindowButtons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPFileManagament"
        mc:Ignorable="d"
        Loaded="uc_loaded" Background="White"
        d:DesignHeight="40" d:DesignWidth="110">
    
    <UserControl.Resources>
        <Border x:Key="brdmax" Height="18" Width="18" BorderBrush="White" CornerRadius="1" BorderThickness="2.5"/>
        <Grid x:Key="brdmin">
            <Border Grid.Column="0" Height="12" Width="12" BorderBrush="White" CornerRadius="1" BorderThickness="1.5" Margin="4 0 0 4"/>
            <Border Grid.Column="0" Height="12" Width="12" BorderBrush="White" Background="{StaticResource WindowButtonBackground}" CornerRadius="1" BorderThickness="1.5" Margin="0 4 4 0"/>
        </Grid>
        <Style x:Key="custombtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{StaticResource WindowButtonBackground}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" Margin="0 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMinimize" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnMinimize_Click" 
                Tag="isMinimizeButton"  Background="Transparent" Style="{StaticResource custombtnStyle}" ToolTip="Minimize" BorderBrush="Blue">
            <Border Height="3" Width="20" BorderBrush="White" CornerRadius="0.1" BorderThickness="1.5" Margin="0 17 0 0"/>
        </Button>

        <Button Name="btnRestore" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="btnRestore_Click" 
                Tag="IsRestoreButton" Background="Transparent" ToolTip="Maximize" BorderBrush="Blue" >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource custombtnStyle }">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
                            <Setter Property="Content" Value="{StaticResource brdmin}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Normal">
                            <Setter Property="Content" Value="{StaticResource brdmax}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Name="btnClose" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnClose_Click"  
                Tag="IsCloseButton"  Background="Transparent" Style="{StaticResource custombtnStyle}" ToolTip="Close" BorderBrush="Red">
            <Path Margin="5" Stretch="Uniform" Fill="White" Data="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 
                          2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </Button>
    </Grid>
</UserControl>
